# Gunakan Node.js base image
FROM node:18-slim

# Install dependensi sistem & Chromium
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    python3 \
    python3-pip \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install yt-dlp via pip
RUN pip3 install yt-dlp --break-system-packages

# Puppeteer Chromium Path
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Set workdir ke dalam bot folder
WORKDIR /app/bot

# Copy hanya folder bot dari konteks build
COPY package*.json ./
RUN npm install
COPY ./bot .

# Install nodemon global
RUN npm install -g nodemon

# Jalankan bot pakai nodemon
CMD ["npx", "nodemon", "index.js"]
